#BlueJ package file
objectbench.height=89
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7966101694915254
package.editor.height=370
package.editor.width=674
package.editor.x=242
package.editor.y=304
package.frame.height=571
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=190
target1.y=130
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=160
